# GANN

./: GANN.sln  README.md  docker-compose.dcproj  docker-compose.yml
CNTK/: CNTK-mlp-NNModelTraining.pyproj  (+2 more)
FileUploadReceive/: FileHelpers.cs  FileUploadReceiver.csproj  MultipartRequestHelper.cs  Program.cs  Startup.cs  UploadController.cs
FileUploadReceive/Properties/: launchSettings.json
FileUploadReceive/Properties/PublishProfiles/: FolderProfile.pubxml
GA/: AutoConfigSampleController.cs  BinaryFileEqualitySampleController.cs  ByteChromosome.cs  ByteFileEqualityFitness.cs  Dockerfile  GeneticAlgorithm.csproj  ISampleController.cs  Program.cs  ProgramBitstrings.cs  ProgramTest.cs  SampleControllerBase.cs
GA/Properties/: launchSettings.json
GA/Properties/PublishProfiles/: FolderProfile.pubxml
MergeMySQLEventsIntoMSSQL/: MergeMySQLEventsIntoMSSQL.csproj  Program.cs
ONNX-Inference/: ONNX-Inference.csproj  Program.cs
ONNX-Inference/Data/Test_Bitstring/: 0000000001_4226_4_cc3ff011-b659-4b5d-9824-182077904eb9.txt  0000000001_4238_5_e181510d-9f83-43c0-8962-4da74aa3d335.txt  0000000001_4432_3_54b2862f-c2cf-49af-9eba-1cb01b550ebd.txt  0000000001_4562_1_e0f1570b-a91e-4828-95fb-10481ef4ec29.txt  0000000001_5999_2_7e7f4dd3-1c8d-424c-818b-dcdfd2218d2e.txt  0000000010_4291_5_e181510d-9f83-43c0-8962-4da74aa3d335.txt  0000000010_4292_4_cc3ff011-b659-4b5d-9824-182077904eb9.txt  0000000010_4501_3_54b2862f-c2cf-49af-9eba-1cb01b550ebd.txt  0000000010_4611_1_e0f1570b-a91e-4828-95fb-10481ef4ec29.txt  0000000010_6050_2_7e7f4dd3-1c8d-424c-818b-dcdfd2218d2e.txt  0000000020_4343_4_cc3ff011-b659-4b5d-9824-182077904eb9.txt  0000000020_4344_5_e181510d-9f83-43c0-8962-4da74aa3d335.txt  0000000020_4549_3_54b2862f-c2cf-49af-9eba-1cb01b550ebd.txt  0000000020_4669_1_e0f1570b-a91e-4828-95fb-10481ef4ec29.txt  0000000020_6113_2_7e7f4dd3-1c8d-424c-818b-dcdfd2218d2e.txt  0000000030_4387_5_e181510d-9f83-43c0-8962-4da74aa3d335.txt  0000000030_4388_4_cc3ff011-b659-4b5d-9824-182077904eb9.txt  0000000030_4590_3_54b2862f-c2cf-49af-9eba-1cb01b550ebd.txt  0000000030_4704_1_e0f1570b-a91e-4828-95fb-10481ef4ec29.txt  0000000030_6167_2_7e7f4dd3-1c8d-424c-818b-dcdfd2218d2e.txt  0000000040_4419_4_cc3ff011-b659-4b5d-9824-182077904eb9.txt  0000000040_4424_5_e181510d-9f83-43c0-8962-4da74aa3d335.txt  0000000040_4623_3_54b2862f-c2cf-49af-9eba-1cb01b550ebd.txt  0000000040_4736_1_e0f1570b-a91e-4828-95fb-10481ef4ec29.txt  0000000040_6203_2_7e7f4dd3-1c8d-424c-818b-dcdfd2218d2e.txt  0000000050_4443_4_cc3ff011-b659-4b5d-9824-182077904eb9.txt  0000000050_4447_5_e181510d-9f83-43c0-8962-4da74aa3d335.txt  0000000050_4646_3_54b2862f-c2cf-49af-9eba-1cb01b550ebd.txt  0000000050_4774_1_e0f1570b-a91e-4828-95fb-10481ef4ec29.txt  0000000050_6238_2_7e7f4dd3-1c8d-424c-818b-dcdfd2218d2e.txt  0000000060_4463_4_cc3ff011-b659-4b5d-9824-182077904eb9.txt  0000000060_4476_5_e181510d-9f83-43c0-8962-4da74aa3d335.txt  0000000060_4668_3_54b2862f-c2cf-49af-9eba-1cb01b550ebd.txt  0000000060_4791_1_e0f1570b-a91e-4828-95fb-10481ef4ec29.txt  0000000060_6258_2_7e7f4dd3-1c8d-424c-818b-dcdfd2218d2e.txt  0000000070_4474_4_cc3ff011-b659-4b5d-9824-182077904eb9.txt  0000000070_4495_5_e181510d-9f83-43c0-8962-4da74aa3d335.txt  0000000070_4680_3_54b2862f-c2cf-49af-9eba-1cb01b550ebd.txt  0000000070_4806_1_e0f1570b-a91e-4828-95fb-10481ef4ec29.txt  0000000070_6273_2_7e7f4dd3-1c8d-424c-818b-dcdfd2218d2e.txt  (+465 more)
ONNX-Inference/Data/Test_Bitstring2/: 0000000001_4208_6_6814d7af-0394-40de-9149-96470bd702d5.txt  0000000001_6053_8_0bd41a40-86ae-4f2d-b15a-1d30db704bd8.txt  0000000001_6084_9_b3e057db-e2d8-4704-952f-29d407ae60e2.txt  0000000001_6092_7_e9ba6b07-83a6-42a5-ae13-571a2227b6ab.txt  (+413 more)
ONNX-Inference/Models/: cntk-mlp10.onnx  cntk-mlp11.onnx  cntk-mlp12.onnx  cntk-mlp13.onnx  cntk-mlp14.onnx  cntk-mlp15.onnx  cntk-mlp4.onnx  cntk-mlp6.onnx  cntk-mlp7.onnx  tf-mlp10.onnx  tf-mlp11.onnx  tf-mlp12.onnx  tf-mlp13.onnx  tf-mlp14.onnx  tf-mlp15.onnx  tf-mlp17.onnx  tf-mlp18.onnx  tf-mlp2.onnx  tf-mlp20.onnx  tf-mlp3.onnx  tf-mlp4.onnx
ReadBlobIntoDB/: Program.cs  ReadBlobIntoDB.csproj
(+8651 files in other folders)
